{
  "name": "depup-npm",
  "version": "0.0.0",
  "description": "DepUp dependency bumped npm packages",
  "scripts": {
    "cron:discover": "node scripts/cron-discover.mjs",
    "cron:sync": "node scripts/cron-sync.mjs",
    "depup": "node scripts/depup.mjs",
    "depup:bump": "node scripts/depup.mjs --bump-deps",
    "depup:publish": "node scripts/depup.mjs --bump-deps --test --publish",
    "depup:test": "node scripts/depup.mjs --test",
    "example": "node scripts/example.mjs",
    "integrity:report": "node scripts/integrity-meter.mjs report",
    "integrity:status": "node scripts/integrity-meter.mjs status",
    "integrity:vote": "node scripts/integrity-meter.mjs vote",
    "readme:generate": "node scripts/generate-readme.mjs",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "devDependencies": {
    "mikey-pro": "^7.2.1",
    "npm-registry-fetch": "^16.0.0",
    "pacote": "^21.0.1"
  },
  "homepage": "https://github.com/depup/npm",
  "repository": "https://github.com/depup/npm",
  "bugs": "https://github.com/depup/npm/issues",
  "license": "MIT",
  "keywords": [
    "depup",
    "npm",
    "dependencies",
    "automation",
    "package-management"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://github.com/chiefmikey)",
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
